# Creative-Shopping

./: .gitignore  pom.xml
src/main/java/com/sumit/demo/: MyAppApplication.java
src/main/java/com/sumit/demo/Controller/: AppController.java  RestController.java
src/main/java/com/sumit/demo/Repository/: ProductRepository.java  UserRepository.java
src/main/java/com/sumit/demo/Services/: ProductService.java  UserService.java
src/main/java/com/sumit/demo/model/: Product.java  User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: catpage.jsp  homepage.jsp  sitehome.jsp  welcomepage.jsp  welcomeproduct.jsp
src/main/webapp/static/css/: style.css
src/test/java/com/sumit/demo/: MyAppApplicationTests.java
