spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/logdetails?useSSL=false&allowPublicKeyRetrieval=true


spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver=com.mysql.cj.jdbc.Driver
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
